# RoomDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdemo/activities/: AddNoteActivity.java  EditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/roomdemo/adapters/: NoteAdapter.java
app/src/main/java/com/example/roomdemo/database/: Note.java  NoteDao.java  NoteRoomDatabase.java
app/src/main/java/com/example/roomdemo/viewmodel/: EditNoteViewModel.java  NoteViewModel.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_note_add.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
